sudo: enabled
dist: xenial
language: python
python:
  - 3.6
  - 3.7

before_install:
  # Install node.js following instructions from
  #   https://nodejs.org/en/download/package-manager/
  - sudo apt-get install curl
  - curl -sL https://deb.nodesource.com/setup_14.x | sudo bash -
  - sudo apt-get install -y nodejs

install:
  # Check npm
  - npm version
  # check node version
  - node -v
  # Let's see the npm config
  - npm config ls -l
  # Install package, while updating dependencies
  - pip install --upgrade --upgrade-strategy eager .[dev]
  # Debugging
  - cat /tmp/travis_debug_stdout.txt
  - cat /tmp/travis_debug_stderr.txt

script:
  # Run all pytest unit tests
  - cd tests && python -m pytest -v . --cov readabilipy --cov-report term-missing --benchmark-disable
  # Run pyflakes for error detection
  - pyflakes *.py readabilipy tests
  # Check PEP8 compliance (ignoring long lines)
  - pycodestyle --statistics --ignore=E501 --count *.py readabilipy tests
  # Run pylint for stricter error checking
  - pylint readabilipy tests

after_success:
  # Upload results to coveralls.io
  - coveralls
